<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Adenoids: What They Are, How to Recognize Them, What to Do For Them,
by United States Public Health Service.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

.fm1 {font-size: 125%;
      text-align: center;
      font-weight: bold;
}

.fm2 {font-size: 100%;
      text-align: center;
      font-weight: bold;
}

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

table {margin: auto; text-align: center; width: 26em;}
td.tdl {text-align: left; padding-right: .5em;}
td.tdr {text-align: right; padding-left: .5em;}
td.tdc {text-align: center;}
td.page {font-size: 90%;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */

.author {
         text-align: right;
         margin-right: 13%;
         font-size: 75%;
}

.bb       {border-bottom: solid 2px;}

.bl       {border-left: solid 2px;}

.bt       {border-top: solid 2px;}

.br       {border-right: solid 2px;}

.bbox1     {border: solid 2px;
           margin-left: 9.9%;
           margin-right: 9.9%;
}

.bbox2     {border: solid 2px;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 10%;
           margin-bottom: 10%;
}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.caption  {font-weight: bold;
           font-size: 95%;
           text-align: center;
}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

// -->
/* XML end  ]]>*/
    </style>
  </head>
<body>

<hr style="width: 65%;" />
<div class="bbox1">
<div class="bbox2">
<h1>ADENOIDS<br /><br />

<span class="smcap">What They Are</span><br />
<span class="smcap">How To Recognize Them</span><br />
<span class="smcap">What To Do For Them</span></h1>

<p><br /><br /></p>
<hr style="width: 25%;" />
<p class="fm2">KEEP WELL SERIES No. 2</p>

<p><br /><br /></p>
<div class="figcenter">
<img src="images/t_pqge.png" width="200" height="190" alt="title" title=""></img>
</div>

<p><br /><br /></p>
<p class="fm2">TREASURY DEPARTMENT</p>
<p class="fm1">UNITED STATES PUBLIC HEALTH SERVICE</p>
<p class="fm2">1919</p>
</div>
</div>

<p class="author"><b>GOVERNMENT PRINTING OFFICE</b></p>



<hr style="width: 65%;" />
<p class="fm2">For other instructive Health Leaflets write to the&mdash;</p>

<p class="fm2">
UNITED STATES<br />
PUBLIC HEALTH SERVICE<br />
WASHINGTON, D. C.<br />
</p>



<hr style="width: 65%;" />
<p><span class='pagenum'><a name="Page_3" id="Page_3">[3]</a></span></p>
<h1>ADENOIDS</h1>


<p>Nature intends that we should breathe through the nose and has so
arranged matters that the air is strained, warmed, and moistened as it
passes through the nose. This is very important.</p>

<p>Unfortunately about 10 per cent of all children have adenoids which
interfere with free breathing through the nose. So many serious results
follow this condition that parents should learn something about
adenoids and their treatment.</p>

<p><br /></p>
<h3>WHAT ARE ADENOIDS?</h3>

<div class="figcenter">
<img src="images/fig_001.png" width="400" height="435" alt="fig1" title=""></img>
</div>

<p>Inasmuch as adenoids are tucked away up behind the palate, and are
therefore out of sight, it may be well to study the picture shown above.</p>

<p>The air passes into the lungs as shown by the arrows. At the place
marked "A T" nature has provided a kind of moist cushion which helps to
filter impurities out of the air. This cushion is formed of what doctors
<span class='pagenum'><a name="Page_4" id="Page_4">[4]</a></span>call "adenoid tissue" and is similar to that which makes up the
tonsils. When this adenoid tissue grows abnormally large it forms what
are known as "adenoids." From the position of these adenoids as shown on
the diagram it will readily be seen how easily they interfere with
proper nasal breathing.</p>

<div class="figcenter">
<img src="images/fig_002.png" width="400" height="435" alt="fig2" title=""></img>
</div>
<p><br /></p>

<h3>WHAT ADENOIDS DO.</h3>

<p>One of the first results of the growth of adenoids is mouth breathing.
When this condition develops, the air breathed in reaches the throat and
lungs in an unpurified condition. Moreover, it is not sufficiently
warmed or moistened. In a short time, therefore, such children begin to
suffer from repeated colds, and show the signs of a beginning of nasal
catarrh. Unless proper treatment is now undertaken the condition soon
gets worse, and the child's nasal breathing becomes more and more
obstructed.</p>

<p>Children who suffer from adenoids are usually pale, often
narrow-chested, and altogether are not as strong and robust as are normal children.
</p>

<p>But this is by no means all of the harm done by adenoids. They affect<span class='pagenum'><a name="Page_5" id="Page_5">[5]</a></span>
the voice, disfigure the facial expression, interfere with hearing, give
rise to night terrors, open the way for serious invasions by disease
germs, and, through the development of chronic nasal catarrh, may lead
to loss of the sense of smell.</p>

<p>The alteration of the facial expression is often so great that the child
looks stupid and sometimes even half-imbecile.</p>

<div class="center">
<img src="images/fig_003.png" width="300" height="435" alt="fig3" title=""></img>
</div>
<p class="caption">Stupid Expression Associated with Adenoids</p>

<p>One of the chief disfigurements caused by adenoids is that of the jaws
and teeth. This is well shown in the picture.</p>

<p>It will be noticed that the teeth of the upper jaw stick out and are not
covered by the lip as they should be. In these cases the roof of the
mouth, that is, the palate, is narrow and highly arched, and the two
jaws do not come together as they do in normal persons. This condition
is called "malocclusion." Usually, too, the teeth of the upper jaw are
irregular and crowded. (See pictures, p. 6.)</p>

<p>The malformation of the teeth thus produced by adenoids may lead in turn<span class='pagenum'><a name="Page_6" id="Page_6">[6]</a></span>
to other serious conditions, among them the chronic disease known as
pyorrhea, various forms of root infection, and chronic indigestion.</p>

<div class="center">
<img src="images/fig_004.png" width="400" height="441" alt="fig4" title=""></img>
</div>
<p><br /></p>

<h3>HOW TO RECOGNIZE THE CONDITION.</h3>

<p>The presence of adenoids should be suspected if the child habitually
sleeps with open mouth, snores a great deal, or has frequent strangling
coughing spells. Sleeping with open mouth is one of the first signs and
should therefore lead at once to a careful examination by a physician.
Sometimes difficulty in hearing is one of the early symptoms. Therefore,
in all cases of ear trouble an examination should be made for adenoids.</p>

<div class="center">
<img src="images/fig_005.png" width="443" height="350" alt="fig5" title=""></img>
</div>

<p><br /></p>
<h3>WHAT TO DO.</h3>

<p>Whenever adenoids are large enough to give rise to any of the symptoms
already described,<span class='pagenum'><a name="Page_7" id="Page_7">[7]</a></span> they should be removed. This is especially the case
in children under 10 years of age, for it is probable that the condition
will grow worse. The operation is a simple one and not dangerous. It
should be performed under anesthesia. Relief is immediate and the health
and strength of the child usually improves rapidly afterwards. It is
wrong to delay having the operation done, for the presence of adenoids
not only endangers the child's health, but a few months' delay may cause
considerable malformation of the jaws, palate, nose, and face.</p>

<table summary="PORTRAITS">
<tr>
<td class="tdl">
<img src="images/fig_006.png" width="307" height="377" alt="fig6" title=""></img>
</td>
<td class="tdr">
<img src="images/fig_007.png" width="297" height="377" alt="fig7" title=""></img>
</td>
</tr>
</table>

<p>Study the above photographs of the same patient before and after
treatment for adenoids. They show what can be done by proper
treatment.<span class='pagenum'><a name="Page_8" id="Page_8">[8]</a></span></p>

<hr style="width: 65%;" />
<div class="center">
<img src="images/deco_001.png" width="77" height="250" alt="deco1" title=""></img>
</div>

</body>
</html>
